# AE2WTLib
ae2wt_fileid=4013445
cca_version=5.0.1
trinkets_version=3.4.0

# Runtime
mod_menu_version=4.0.6
jade_fileid=4054977

# Applied Energistics 2
# (in case of separate patches)
//ae2_version=12.8.4