# MEGACells

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  mega.importorder  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/data/java/gripe/_90/megacells/datagen/: AppBotHousingRecipeProvider.java  CommonLanguageProvider.java  CommonLootTableProvider.java  CommonModelProvider.java  CommonRecipeProvider.java  CommonTagProvider.java
common/src/data/resources/: megacells.data.mixins.json
common/src/main/java/gripe/_90/megacells/: MEGACells.java
common/src/main/java/gripe/_90/megacells/block/: MEGABlocks.java  MEGACraftingBlockItem.java  MEGACraftingUnitType.java  MEGAInterfaceBlock.java  MEGAPatternProviderBlock.java  MEGAPatternProviderBlockItem.java
common/src/main/java/gripe/_90/megacells/compression/: CompressionChain.java  CompressionService.java  CompressionVariant.java  DecompressionPattern.java  DecompressionPatternItem.java  DecompressionService.java
common/src/main/java/gripe/_90/megacells/core/: Addons.java  Loaders.java  Platform.java
common/src/main/java/gripe/_90/megacells/crafting/: DecompressionPattern.java  DecompressionPatternDecoder.java  DecompressionPatternEncoding.java  DecompressionPatternItem.java  DecompressionService.java  MEGADecompressionPattern.java
common/src/main/java/gripe/_90/megacells/datagen/: BlockDropProvider.java  BlockModelProvider.java  BlockTagsProvider.java  CommonModelSupplier.java  CommonRecipeSupplier.java  ItemModelProvider.java
common/src/main/java/gripe/_90/megacells/definition/: MEGABlockEntities.java  MEGABlocks.java  MEGAConfig.java  MEGACreativeTab.java  MEGAItems.java  MEGAMenus.java  MEGAParts.java  MEGATags.java  MEGATranslations.java
common/src/main/java/gripe/_90/megacells/init/: InitStorageCells.java  InitUpgrades.java
common/src/main/java/gripe/_90/megacells/item/: DecompressionPatternItem.java  MEGABulkCell.java  MEGACraftingBlockItem.java  MEGAItems.java  MEGAPatternProviderBlockItem.java  MEGAPatternProviderPartItem.java  MEGAPortableCell.java
common/src/main/java/gripe/_90/megacells/menu/: CellDockMenu.java  MEGAInterfaceMenu.java  MEGAPatternProviderMenu.java
common/src/main/java/gripe/_90/megacells/misc/: CompressionChain.java  CompressionService.java  DecompressionPattern.java  DecompressionService.java  LavaTransformLogic.java
common/src/main/java/gripe/_90/megacells/mixin/: ItemEntityMixin.java
common/src/main/java/gripe/_90/megacells/part/: DecompressionModulePart.java  MEGAPatternProviderPart.java
common/src/main/java/gripe/_90/megacells/platform/: Services.java
common/src/main/java/gripe/_90/megacells/service/: CompressionService.java  DecompressionService.java
common/src/main/java/gripe/_90/megacells/util/: Addons.java  CompressionChain.java  CompressionService.java  CompressionVariant.java  Loaders.java  Platform.java  Services.java  Utils.java
common/src/main/resources/: architectury.common.json  megacells-common.mixins.json  megacells.accesswidener  megacells.mixins.json
common/src/main/resources/assets/ae2/screens/megacells/: cell_dock.json  mega_interface.json  mega_pattern_provider.json
common/src/main/resources/assets/megacells/lang/: en_us.json  hu_hu.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/megacells/models/item/: cell_dock.json  decompression_module.json
common/src/main/resources/assets/megacells/models/part/: cell_dock.json  decompression_module.json
common/src/main/resources/data/megacells/loot_tables/blocks/: 64m_crafting_storage.json  mega_crafting_unit.json  mega_energy_cell.json
common/src/main/resources/data/megacells/recipes/cells/: mega_mana_cell_housing.json  radioactive_chemical_cell.json
common/src/main/resources/data/megacells/recipes/etcher/: bulk_cell_component.json  radioactive_cell_component.json
common/src/main/resources/data/megacells/recipes/inscriber/: bulk_cell_component.json  radioactive_cell_component.json
fabric/: build.gradle  build.gradle.kts  convention_tags.json  gradle.properties
fabric/src/data/java/gripe/_90/megacells/datagen/: FabricRecipeProvider.java  LocalisationProvider.java  LootTableProvider.java  MEGADataGenerators.java  ModelProvider.java  RecipeProvider.java  TagProvider.java
fabric/src/data/resources/: fabric.mod.json
fabric/src/main/java/gripe/_90/megacells/: MEGACells.java  MEGACellsClient.java  MEGACellsFabric.java  MEGACellsFabricClient.java
fabric/src/main/java/gripe/_90/megacells/datagen/: BlockTagsProvider.java  ForgePortedGenerators.java  LocalisationProvider.java  LootTableProvider.java  MEGADataGenerators.java  MEGAItemModelProvider.java  MEGARecipeProvider.java  ModelProvider.java  RecipeProvider.java  TagProvider.java
fabric/src/main/java/gripe/_90/megacells/fabric/: FabricPlatform.java  FabricPlatformHelper.java  MEGACellsClient.java  MEGACellsFabric.java  MEGACellsFabricClient.java
fabric/src/main/java/gripe/_90/megacells/init/: Registration.java
fabric/src/main/java/gripe/_90/megacells/mixin/: AE2WTLibEntrypointMixin.java
fabric/src/main/java/gripe/_90/megacells/platform/: FabricPlatformHelper.java
fabric/src/main/java/gripe/_90/megacells/util/: FabricPlatform.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  megacells.mixins.json
fabric/src/portaforgy/java/net/minecraftforge/common/data/: ExistingFileHelper.java
forge/: build.gradle  build.gradle.kts  convention_tags.json  gradle.properties
forge/src/data/java/gripe/_90/megacells/datagen/: ModelProvider.java  (+7 more)
forge/src/data/resources/: megacells-data.mixins.json  megacells.data.forge.mixins.json  megacells.data.mixins.json
forge/src/main/java/gripe/_90/megacells/: MEGACellsForge.java
forge/src/main/resources/: megacells.forge.mixins.json  megacells.mixins.json
forge/src/main/resources/assets/megacells/blockstates/: mega_emc_interface.json
forge/src/main/resources/assets/megacells/lang/: en_us.json
forge/src/main/resources/data/arseng/recipes/: mega_source_cell_housing.json
(+532 files in other folders)
