enabledPlatforms=fabric,forge

modName=MEGACells
modId=megacells
mavenGroup=gripe.90

minecraftVersion=1.19.2
javaVersion=17

ae2Version=12.9.2
ae2wtVersion=12.8.4
appbotVersion=1.4.1

clothVersion=8.0.75
botaniaVersion=436
jeiVersion=11.3.0.262

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
