minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod options
mod_name=MEGA Cells
mod_id=megacells
maven_group=gripe.90.megacells

# Forge
forge_version=43.1.47

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.62.0

# Applied Energistics 2
ae2_version=12.8.4

# Common runtime mods
jei_version=11.3.0.262
architectury_version=6.2.43
cloth_version=8.0.75

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
