minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Project
archives_base_name=megacells
maven_group=gripe.90.megacells

# Forge
forge_version=43.1.30

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.62.0

# Applied Energistics 2
ae2_version=12.8.4

# Runtime mods
jei_version=11.3.0.262
architectury_version=6.2.43
cloth_version=8.0.75

# Mod options
mod_name=MEGA Cells
mod_author=90
mod_id=megacells
mod_version=1.5.3

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
