enabledPlatforms=fabric,forge

modName=MEGACells
modId=megacells
mavenGroup=gripe.90

minecraftVersion=1.20.1
javaVersion=17

ae2Version=15.0.5-beta
ae2wtVersion=15.0.1-beta
appbotVersion=1.4.1

clothVersion=11.1.106
botaniaVersion=441
jeiVersion=15.2.0.23

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
