loom.platform=forge

# AE2WTLib
ae2wt_fileid=4062182
curios_version=5.1.1.0

# Applied Mekanistics
appmek_fileid=4058235
mekanism_version=10.3.5.474

# Runtime
jade_fileid=4054920

# Applied Energistics 2
# (in case of separate patches)
//ae2_version=12.8.4