loom.platform=forge
forgeVersion=47.1.3

ae2wtFile=4649864
architecturyVersion=9.1.10
curiosVersion=5.2.0-beta.3

appmekFile=4058235
mekanismVersion=10.3.5.474

appbotFile=4203096
patchouliVersion=81

jadeFile=4614153