loom.platform=forge
forge_version=43.1.65

ae2wt_fileid=4062182
architectury_version=6.2.43
curios_version=5.1.1.0

appmek_fileid=4058235
mekanism_version=10.3.5.474

appbot_fileid=4203096
patchouli_version=77

jade_fileid=4054920