loom.platform=forge
forgeVersion=43.1.65

ae2wtFile=4062182
architecturyVersion=6.2.43
curiosVersion=5.1.1.0

appmekFile=4058235
mekanismVersion=10.3.5.474

appbotFile=4203096
patchouliVersion=77

jadeFile=4054920