{
    DataVersion: 3955,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 1b, crafting_scheduling_mode: "ANY", id: "megacells:mega_crafting_unit", inventory: [], proxy: {p: 0}, visual: {}}},
        {pos: [0, 0, 1], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [0, 0, 2], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [1, 0, 0], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [1, 0, 1], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [1, 0, 2], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 0], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 1], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 2], state: "megacells:mega_crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [0, 1, 0], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [0, 1, 1], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [0, 1, 2], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [1, 1, 0], state: "megacells:mega_crafting_monitor{facing:north,formed:true,powered:true,spin:0}", nbt: {core: 0b, id: "megacells:mega_crafting_monitor", paintedColor: 3b, proxy: {p: 0}, visual: {}}},
        {pos: [1, 1, 1], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [1, 1, 2], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [2, 1, 0], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [2, 1, 1], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [2, 1, 2], state: "megacells:256m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [0, 2, 0], state: "megacells:64m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [0, 2, 1], state: "megacells:mega_crafting_unit{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [0, 2, 2], state: "megacells:64m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [1, 2, 0], state: "megacells:mega_crafting_unit{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [1, 2, 1], state: "megacells:64m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [1, 2, 2], state: "megacells:mega_crafting_unit{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [2, 2, 0], state: "megacells:64m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}},
        {pos: [2, 2, 1], state: "megacells:mega_crafting_unit{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_unit", proxy: {p: 0}, visual: {}}},
        {pos: [2, 2, 2], state: "megacells:64m_crafting_storage{formed:true,powered:true}", nbt: {core: 0b, id: "megacells:mega_crafting_storage", proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "megacells:mega_crafting_accelerator{formed:true,powered:true}",
        "megacells:256m_crafting_storage{formed:true,powered:true}",
        "megacells:mega_crafting_monitor{facing:north,formed:true,powered:true,spin:0}",
        "megacells:64m_crafting_storage{formed:true,powered:true}",
        "megacells:mega_crafting_unit{formed:true,powered:true}"
    ]
}
