{
    DataVersion: 3955,
    size: [1, 1, 1],
    data: [
        {
            pos: [0, 0, 0],
            state: "ae2:cable_bus{light_level:0,waterlogged:false}",
            nbt: {
                cable: {
                    gn: {p: 0},
                    id: "ae2:fluix_smart_cable",
                    visual: {
                        channelsDown: 1,
                        connections: ["down"],
                        missingChannel: 0b, powered: 1b
                    }
                },
                hasRedstone: 2,
                id: "ae2:cable_bus",
                north: {
                    gn: {p: 0},
                    id: "megacells:cable_mega_pattern_provider",
                    priority: 0,
                    visual: {missingChannel: 0b, powered: 1b}
                },
                visual: {}
            }
        }
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}"
    ]
}
