architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/megacells.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modCompileOnly "appeng:appliedenergistics2-fabric:${ae2_version}"
    modCompileOnly "curse.maven:ae2wtlib-459929:${project(":fabric").ae2wt_fileid}"
    modCompileOnly "curse.maven:applied-botanics-addon-610632:${project(":fabric").appbot_fileid}"
    modCompileOnly "vazkii.botania:Botania:${minecraft_version}-${botania_version}-FABRIC"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
